SECRET_KEY = 'django-insecure-i#nx$u0^j0no8!+nzce85s8^9c(4#$2)opk3fa_vc9nvefxy38'

DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME  = 'mydb' 
DB_HOST =  'localhost'
DB_PASSWORD = 'root'
DB_PORT =  '5433'
DB_USER = 'postgres'



CELERY_URL = 'redis://localhost:6379/0'

APP_ENV = 'LOCAL'